<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="handler"
            type="com.rwadada.main.MainFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ui="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/fragment_main"
            android:textAllCaps="false"
            android:textSize="36sp"
            android:onClick="@{handler::onClickTitle}"
            ui:layout_constraintBottom_toTopOf="@id/button"
            ui:layout_constraintEnd_toEndOf="parent"
            ui:layout_constraintStart_toStartOf="parent"
            ui:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/my_repository"
            android:onClick="@{handler::onClickButton1}"
            ui:layout_constraintBottom_toBottomOf="parent"
            ui:layout_constraintEnd_toStartOf="@+id/button2"
            ui:layout_constraintHorizontal_chainStyle="packed"
            ui:layout_constraintStart_toStartOf="parent"
            ui:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/fragment_sub"
            android:onClick="@{handler::onClickButton2}"
            ui:layout_constraintBottom_toBottomOf="parent"
            ui:layout_constraintEnd_toEndOf="parent"
            ui:layout_constraintHorizontal_chainStyle="packed"
            ui:layout_constraintStart_toEndOf="@+id/button"
            ui:layout_constraintTop_toBottomOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>